export const contact = {
  "contact.title": "Contact Us",
  "contact.reservation.textBefore":
    "All bookings are made exclusively through the",
  "contact.reservation.textAfter":
    "page. We do not accept reservations through this form, except for groups or long-term stays.",
  "contact.form.fullName": "Full Name",
  "contact.form.email": "E-mail",
  "contact.form.subject": "Subject",
  "contact.form.phone": "Phone",
  "contact.form.optional": "optional",
  "contact.form.message": "Message",
  "contact.form.submit": "Send",
  "contact.error.title": "Error sending message",
  "contact.success.title": "Message sent successfully!",
  "contact.success.text": "We will get back to you shortly.",
  "contact.validation.nameRequired": "Name field is required.",
  "contact.validation.emailInvalid": "Invalid email.",
  "contact.validation.subjectRequired": "Subject field is required.",
  "contact.validation.messageRequired": "Message field is required.",
  "contact.genericError": "An error occurred while sending the message.",
  "contact.info.phone": "Phone",
  "contact.info.whatsapp": "Whatsapp",
  "contact.info.email": "E-mail",
  "contact.info.address": "Address",
  "contact.form.fullNamePlaceholder": "John Smith",
  "contact.form.emailPlaceholder": "john.smith@example.com",
  "contact.form.subjectPlaceholder": "Subject of your message",
  "contact.form.phonePlaceholder": "+33 4 75 68 28 24",
  "contact.form.messagePlaceholder": "Your message here",
  "contact.privateRequest.title": "Special Request",
  "contact.privateRequest.text":
    "We can privatize the venue for your private events, with or without accommodation. Are you looking for a place to organize a family event, reception, artistic event, seminars... Domaine de Pipangaille, a historic building surrounded by a wooded park with numerous spaces, is ideal for hosting your events. The park, the yard, the inner courtyard, marquee installation... we remain at your disposal for all requests.",
};
