export const contact = {
  "contact.title": "Nous contacter",
  "contact.reservation.textBefore":
    "Toutes les réservations se font exclusivement via la page",
  "contact.reservation.textAfter":
    "Nous n'acceptons pas de réservations par ce formulaire, excepté pour les groupes ou les séjours de longue durée.",
  "contact.form.fullName": "Nom complet",
  "contact.form.email": "E-mail",
  "contact.form.subject": "Objet",
  "contact.form.phone": "Téléphone",
  "contact.form.optional": "optionnel",
  "contact.form.message": "Message",
  "contact.form.submit": "Envoyer",
  "contact.error.title": "Erreur lors de l'envoi du message",
  "contact.success.title": "Message envoyé avec succès !",
  "contact.success.text": "Nous vous répondrons dans les plus brefs délais.",
  "contact.validation.nameRequired": "Le champ Nom est requis.",
  "contact.validation.emailInvalid": "L'email est incorrect.",
  "contact.validation.subjectRequired": "Le champ Objet est requis.",
  "contact.validation.messageRequired": "Le champ Message est requis.",
  "contact.genericError": "Une erreur est survenue lors de l'envoi du message.",
  "contact.info.phone": "Téléphone",
  "contact.info.whatsapp": "Whatsapp",
  "contact.info.email": "E-mail",
  "contact.info.address": "Adresse",
  "contact.form.fullNamePlaceholder": "Jean Dupont",
  "contact.form.emailPlaceholder": "jean.dupont@example.com",
  "contact.form.subjectPlaceholder": "Sujet de votre message",
  "contact.form.phonePlaceholder": "+33 4 75 68 28 24",
  "contact.form.messagePlaceholder": "Votre message ici",
  "contact.privateRequest.title": "Demande particulière",
  "contact.privateRequest.text":
    "Nous pouvons privatiser le lieu pour vos événements privés, avec ou sans hébergement. Vous recherchez un lieu pour organiser un événement familial, une réception, un événement artistique, des séminaires... Le domaine de Pipangaille, ancienne bâtisse de caractère entourée d'un parc arboré, avec de nombreux espaces, est idéal pour accueillir vos événements. Le parc, le préau, la cour intérieure, l'installation de chapiteaux... nous restons à votre disposition pour toutes demandes.",
};
