export const navigation = {
  "nav.home": "Startseite",
  "nav.place": "Der Ort",
  "nav.accommodations": "Unterkünfte",
  "nav.counter": "Die Theke",
  "nav.surroundings": "Umgebung",
  "nav.contact": "Kontakt",
  "nav.book": "Buchen",
  "nav.mobileMenu": "Mobiles Menü",
  "nav.toggleMenu": "Menü ein-/ausblenden",
  "footer.usefulLinks": "Nützliche Links",
  "footer.knowUsBetter": "Lernen Sie uns kennen",
  "footer.moreInfo": "Mehr Informationen",
  "footer.contactUs": "Kontaktieren Sie uns",
  "footer.contactPage": "Seite „Kontakt“",
  "footer.legalMentions": "Impressum",
  "footer.privacyPolicy": "Datenschutzerklärung",
  "footer.salesConditions": "Allgemeine Verkaufsbedingungen",
};
