export const contact = {
  "contact.title": "Contacto",
  "contact.reservation.textBefore":
    "Todas las reservas se realizan exclusivamente a través de la página",
  "contact.reservation.textAfter":
    "No aceptamos reservas a través de este formulario, excepto para grupos o estancias de larga duración.",
  "contact.form.fullName": "Nombre completo",
  "contact.form.email": "Correo electrónico",
  "contact.form.subject": "Asunto",
  "contact.form.phone": "Teléfono",
  "contact.form.optional": "opcional",
  "contact.form.message": "Mensaje",
  "contact.form.submit": "Enviar",
  "contact.error.title": "Error al enviar el mensaje",
  "contact.success.title": "¡Mensaje enviado exitosamente!",
  "contact.success.text": "Nos pondremos en contacto pronto.",
  "contact.validation.nameRequired": "El nombre es obligatorio.",
  "contact.validation.emailInvalid": "Correo electrónico inválido.",
  "contact.validation.subjectRequired": "El asunto es obligatorio.",
  "contact.validation.messageRequired": "El mensaje es obligatorio.",
  "contact.genericError": "Se produjo un error al enviar el mensaje.",
  "contact.info.phone": "Teléfono",
  "contact.info.whatsapp": "Whatsapp",
  "contact.info.email": "Correo electrónico",
  "contact.info.address": "Dirección",
  "contact.form.phonePlaceholder": "{phone}",
};
