export const de = {
  'nav.home': 'Startseite',
  'nav.place': 'Der Ort',
  'nav.accommodations': 'Unterkünfte',
  'nav.counter': 'Die Theke',
  'nav.surroundings': 'Umgebung',
  'nav.contact': 'Kontakt',
  'nav.book': 'Buchen',
  'footer.usefulLinks': 'Nützliche Links',
  'footer.knowUsBetter': 'Lernen Sie uns kennen',
  'footer.moreInfo': 'Mehr Informationen',
  'footer.contactUs': 'Kontaktieren Sie uns',
  'footer.contactPage': 'Seite „Kontakt“',
  'footer.legalMentions': 'Impressum',
  'footer.salesConditions': 'Allgemeine Verkaufsbedingungen',
  'home.header.title': 'Le Domaine de Pipangaille',
  'home.header.text': 'Le Domaine de Pipangaille, eine kürzlich renovierte ehemalige Seidenraupenzucht, umgeben von einem bewaldeten Park, der den Charme von Stein und Authentizität in einer idyllischen Umgebung vereint, bietet 4 Gästezimmer, Table d\'hôtes auf Reservierung, Pool in der Saison, für einen magischen Aufenthalt und eine Einladung zur Entspannung. Die Domaine de Pipangaille liegt in der Nähe der Autobahnausfahrt A7, nahe der Nationalstraße 7, eine Stunde von Lyon und Saint-Étienne, 45 Minuten von Valence entfernt und mit direktem Zugang zur ViaRhôna, ganz in der Nähe der Via-fluvia.',
  'home.header.button': 'Das Anwesen entdecken',
  'home.rooms.title': 'Gästezimmer',
  'home.rooms.text': 'Sie erreichen die Zimmer durch den bewaldeten Park, der Sie in den von Steinen umgebenen Innenhof führt, der ihm einen authentischen und beruhigenden Rahmen verleiht. Die vier Themenzimmer, eine Suite und drei Doppelzimmer befinden sich im zweiten Stock, erreichbar über eine große Treppe; die Dekoration der Zimmer lädt zum Reisen ein.',
  'home.rooms.button': 'Zimmer ansehen',
  'home.counter.title': 'Die Theke',
  'home.counter.text': 'Für Radfahrer auf der Durchreise auf der Via Rhona oder Touristen auf der Urlaubsroute, die einen idealen Ort für eine Mittagspause oder einen Snack suchen, empfängt Sie die Theke von Pipangaille am Eingang des Anwesens in der Hochsaison unter der überdachten Terrasse für eine süße oder herzhafte Gourmetpause an einem atypischen Ort inmitten der Vegetation.',
  'home.counter.button': 'Mehr erfahren',
  'home.reviews.title': 'Was unsere Gäste sagen',
  'home.surroundings.title': 'In unserer Umgebung zu entdecken',
  'home.surroundings.button': 'Aktivitäten und Restaurants in der Nähe ansehen',
  'home.booking.title': 'Bereit, Ihre Koffer zu packen?',
  'home.booking.button': 'Ein Zimmer buchen',
  'home.booking.secondaryButton': 'Unterkünfte ansehen',
  'card.safari.title': 'Safari de Peaugres',
  'card.safari.description': 'Entdecken Sie mit der Familie, als Paar oder mit Freunden die Safari, mehr als 130 Arten und 1200 verschiedene Tiere, in einem großen Park von 80 Hektar.',
  'card.safari.button': 'Mehr erfahren',
  'card.tag.family': 'Familie',
};
